definitions
    structure point
        x: number
        y: number
    end structure

    structure rectangle
        p1: point
        p2: point
    end structure

    function get_area(r: rectangle) returns number
        width: number = +(r.p1.x - r.p2.x)
        height: number = +(r.p1.y - r.p2.y)
        return width * height
    end function


end definitions

program
    r1: rectangle = {{0.5, 0.5}, {4, 4}}
    r2: rectangle = {{1, 2}, {3, 3}}

    print(r1, " = ", get_area(r1))
    print(r2, " = ", get_area(r2))
end program