
definitions
    structure Person
        name: text
        age: array [1 to 2] of number
    end structure

    structure Node
        val: number
        next: link to Node
    end structure

    function hi(arr: array [1 to 10] of number) returns number
        return 5
    end function

end definitions
program
    #z: number = 1 + 2 + 3
    #c: number = z + 77 * 100 / 3
    #z = c ^ 2
    y: number = hi([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

    #arr: array [3, 1 to 2] of number = [[1, 9], [2, 8], [3, 7]]

    #arr_two: array [1 to 2] of person = [{"bill", [23, 24]}, {"jenna", [13, 13]}]

    #z: number = arr[2, 2]

    REPEAT FOREVER
        break
    end repeat

end program